<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:text="Update Profile"
                android:textColor="#000000"
                android:textSize="40dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="32dp">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="center"
                    android:contentDescription="Profile Picture"
                    app:srcCompat="@drawable/name" />

                <TextView
                    android:id="@+id/profile_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="16dp"
                    android:text="Change Profile Picture"
                    android:textColor="#000000"
                    android:textSize="18dp" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/name"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp" />
                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/edittext_background"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:hint="Elif Özdemir"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColorHint="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/username"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp" />
                <EditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Username"
                    android:textColorHint="#000000"
                    android:padding="8dp"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edittext_background"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/password"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp" />
                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Password"
                    android:textColorHint="#000000"
                    android:padding="8dp"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edittext_background"/>


            </LinearLayout>
            <Button
                android:id="@+id/updateButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Güncelle"
                android:textColor="@color/white"
                android:background="#8F00FF"
                android:layout_marginStart="250dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:textColor="#8F00FF"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                android:paddingStart="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bize Ulaşın"
                    android:textSize="24sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:paddingBottom="15dp"
                    android:paddingStart="60dp"/>
                <!-- Instagram Linki -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instagram: @gezikutuphanesi"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:paddingTop="8dp"/>

                <!-- Twitter Linki -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Twitter: @gezikutuphanesi"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:paddingTop="8dp" />

                <!-- E-posta Adresi -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-posta: info@gezikutuphanesi.com"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:autoLink="email"
                    android:linksClickable="true"
                    android:paddingTop="8dp" />

                <!-- Telefon Numarası -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefon: +90 123 456 78 90"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:autoLink="phone"
                    android:linksClickable="true"
                    android:paddingTop="8dp" />

                <!-- Genel Web Linki -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Web Site: www.gezikutuphanesi.com"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>