<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Ana başlık -->
        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gezi Kütüphanesi"
            android:textSize="24sp"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="122dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="Üye Ol" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="119dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="Giriş Yap" />

            <Button
                android:id="@+id/btnAddExperience"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="Yorum yap" />
        </LinearLayout>

        <!-- Arama Yapma Kısmı (EditText) -->
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Arama yapın..."
            android:padding="16dp"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:layout_marginTop="16dp" />

        <!-- Deneyimler Metni -->
        <TextView
            android:layout_width="215dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Deneyimler"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:id="@+id/tripListLayout">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--resim ve metin 13 -->
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <HorizontalScrollView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <LinearLayout

                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!-- Resim 13 -->
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginEnd="16dp">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/image13"
                                    android:contentDescription="Gezi Resmi 13" />

                            </LinearLayout>


                            <!-- Resim 14 -->
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginEnd="16dp">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:contentDescription="Gezi Resmi 14"
                                    android:src="@drawable/image14" />

                            </LinearLayout>

                            <!-- Resim 15 -->
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginEnd="16dp">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/image15"
                                    android:contentDescription="Gezi Resmi 15" />

                            </LinearLayout>

                            <!-- Resim 16 -->
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginEnd="16dp">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/image16"
                                    android:contentDescription="Gezi Resmi 16" />

                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:text="Gezi Resmi 13"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:text="Açıklama metni 13."
                        android:textSize="14sp" />

                    <!-- Yorum ve Profil Fotoğrafı -->
                    <LinearLayout
                        android:id="@+id/llCommentAndProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="8dp">

                        <!-- Yuvarlak Profil Fotoğrafı -->
                        <ImageView
                            android:id="@+id/ivProfileImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/circular_border"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_image" />

                        <!-- Yorum metni -->
                        <TextView
                            android:id="@+id/tvComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="yorum metni 13"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <!--resim ve metin 14 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginEnd="16dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!-- Resim 17 -->
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginEnd="16dp">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/image17"
                                    android:contentDescription="Gezi Resmi 17" />

                            </LinearLayout>

                            <!-- Resim 18 -->
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginEnd="16dp">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/image18"
                                    android:contentDescription="Gezi Resmi 18" />


                            </LinearLayout>

                            <!-- Resim 19 -->
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginEnd="16dp">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/image19"
                                    android:contentDescription="Gezi Resmi 19" />


                            </LinearLayout>

                            <!-- Resim 20 -->
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginEnd="16dp">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/image20"
                                    android:contentDescription="Gezi Resmi 20" />

                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gezi Resmi 14"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Açıklama metni 14."
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:textSize="14sp" />

                    <!-- Yorum ve Profil Fotoğrafı -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="8dp">

                        <!-- Yuvarlak Profil Fotoğrafı -->
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/profile_image"
                            android:layout_marginEnd="8dp"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circular_border" />

                        <!-- Yorum metni -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="yorum metni 14"
                            android:textSize="14sp"
                            android:gravity="center_vertical" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Resim ve Metin 15 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginEnd="16dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!-- Resim 21 -->
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginEnd="16dp">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/image21"
                                    android:contentDescription="Gezi Resmi 21" />


                            </LinearLayout>

                            <!-- Resim 22 -->
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginEnd="16dp">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/image22"
                                    android:contentDescription="Gezi Resmi 22" />

                            </LinearLayout>

                            <!-- Resim 23 -->
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginEnd="16dp">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/image23"
                                    android:contentDescription="Gezi Resmi 23" />

                            </LinearLayout>

                            <!-- Resim 24 -->
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginEnd="16dp">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/image24"
                                    android:contentDescription="Gezi Resmi 24" />

                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gezi Resmi 15"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Açıklama metni 15."
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:textSize="14sp" />

                    <!-- Yorum ve Profil Fotoğrafı -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="8dp">

                        <!-- Yuvarlak Profil Fotoğrafı -->
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/profile_image"
                            android:layout_marginEnd="8dp"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circular_border" />

                        <!-- Yorum metni -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="yorum metni 15"
                            android:textSize="14sp"
                            android:gravity="center_vertical" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Resim ve Metin 16 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginEnd="16dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!-- Resim  25 -->
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginEnd="16dp">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/image25"
                                    android:contentDescription="Gezi Resmi 25" />

                            </LinearLayout>

                            <!-- Resim 26 -->
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginEnd="16dp">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/image26"
                                    android:contentDescription="Gezi Resmi 26" />

                            </LinearLayout>

                            <!-- Resim 27 -->
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginEnd="16dp">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/image27"
                                    android:contentDescription="Gezi Resmi 27" />

                            </LinearLayout>

                            <!-- Resim  28 -->
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginEnd="16dp">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/image28"
                                    android:contentDescription="Gezi Resmi 28" />

                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gezi Resmi 16"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Açıklama metni 16."
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:textSize="14sp" />

                    <!-- Yorum ve Profil Fotoğrafı -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="8dp">

                        <!-- Yuvarlak Profil Fotoğrafı -->
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/profile_image"
                            android:layout_marginEnd="8dp"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circular_border" />

                        <!-- Yorum metni -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="yorum metni 16"
                            android:textSize="14sp"
                            android:gravity="center_vertical" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Diğer içerikler burada -->

            <!-- Sosyal Medya ve İletişim Bilgileri -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bize Ulaşın"
                android:textSize="24sp"
                android:gravity="center"
                android:paddingTop="32dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <!-- Sosyal Medya Bağlantıları ve İletişim -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <!-- Instagram Linki -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instagram: @gezikutuphanesi"
                    android:textSize="16sp"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:paddingTop="8dp"
                    android:layout_gravity="center"/>

                <!-- Twitter Linki -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Twitter: @gezikutuphanesi"
                    android:textSize="16sp"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:paddingTop="8dp"
                    android:layout_gravity="center"/>

                <!-- E-posta Adresi -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-posta: info@gezikutuphanesi.com"
                    android:textSize="16sp"
                    android:autoLink="email"
                    android:linksClickable="true"
                    android:paddingTop="8dp"
                    android:layout_gravity="center"/>

                <!-- Telefon Numarası -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefon: +90 123 456 78 90"
                    android:textSize="16sp"
                    android:autoLink="phone"
                    android:linksClickable="true"
                    android:paddingTop="8dp"
                    android:layout_gravity="center"/>

                <!-- Genel Web Linki -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Web Site: www.gezikutuphanesi.com"
                    android:textSize="16sp"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:paddingTop="8dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>