<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Ana başlık -->
        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gezi Kütüphanesi"
            android:textColor="@color/purple_700"
            android:textSize="24sp"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:textStyle="bold" />

        <!-- Menü Seçenekleri (Yatay olarak) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="122dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="Üye Ol" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="119dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="Giriş Yap" />

            <Button
                android:id="@+id/btnAddExperience"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="Yorum yap" />
        </LinearLayout>

        <!-- Arama Yapma Kısmı (EditText) -->
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Arama yapın..."
            android:padding="16dp"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:layout_marginTop="16dp" />

        <!-- İlginizi çekebilir metni -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="209dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="İlginizi çekebilir"
                android:textSize="20sp" />

            <!-- Tümünü gör Butonu -->
            <Button
                android:id="@+id/btnAddExperience2"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:text="Tümünü gör" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>

        <!-- metin -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siz de üye olun bu eşsiz deneyimlerden faydalanın ve kendi deneyimlerinizi diğer gezi meraklılarıyla paylaşın! Haydi ne duruyorsun, sen de deneyimini bizimle paylaş!!"
            android:gravity="center"
            android:paddingTop="8dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En iyiler"
            android:gravity="center"
            android:paddingTop="8dp"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Diğer içerikler burada -->

            <!-- Sosyal Medya ve İletişim Bilgileri -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bize Ulaşın"
                android:textColor="@color/purple_700"
                android:textSize="24sp"
                android:gravity="center"
                android:paddingTop="32dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <!-- Sosyal Medya Bağlantıları ve İletişim -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <!-- Instagram Linki -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instagram: @gezikutuphanesi"
                    android:textSize="16sp"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:paddingTop="8dp"
                    android:layout_gravity="center"/>

                <!-- Twitter Linki -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Twitter: @gezikutuphanesi"
                    android:textSize="16sp"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:paddingTop="8dp"
                    android:layout_gravity="center"/>

                <!-- E-posta Adresi -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-posta: info@gezikutuphanesi.com"
                    android:textSize="16sp"
                    android:autoLink="email"
                    android:linksClickable="true"
                    android:paddingTop="8dp"
                    android:layout_gravity="center"/>

                <!-- Telefon Numarası -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefon: +90 123 456 78 90"
                    android:textSize="16sp"
                    android:autoLink="phone"
                    android:linksClickable="true"
                    android:paddingTop="8dp"
                    android:layout_gravity="center"/>

                <!-- Genel Web Linki -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Web Site: www.gezikutuphanesi.com"
                    android:textSize="16sp"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:paddingTop="8dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
